# GestionCatalogoApp2

./: GestionCatalogo.sln  README.md
src/Core/GestionCatalogo.Application/: GestionCatalogo.Application.csproj
src/Core/GestionCatalogo.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Core/GestionCatalogo.Application/Contracts/Persistence/: IGenericRepository.cs  IProductRepository.cs
src/Core/GestionCatalogo.Application/Features/Products/DTOs/: ProductDto.cs
src/Core/GestionCatalogo.Application/Features/Products/Mappings/: ProductMapping.cs  ProductMappingProfile.cs
src/Core/GestionCatalogo.Application/Features/Products/Services/: IProductService.cs  ProductService.cs
src/Core/GestionCatalogo.Application/Features/Products/Validators/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
src/Core/GestionCatalogo.Domain/: GestionCatalogo.Domain.sln
src/Core/GestionCatalogo.Domain/Entities/: Product.cs
src/Infrastructure/GestionCatalogo.Infrastructure/: GestionCatalogo.Infrastructure.csproj
src/Infrastructure/GestionCatalogo.Infrastructure/Migrations/: 20251019233834_InitialCreate.Designer.cs  20251019233834_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/GestionCatalogo.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/GestionCatalogo.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs
src/Presentation/GestionCatalogo.Api/: GestionCatalogo.Api.csproj  Program.cs  appsettings.json
src/Presentation/GestionCatalogo.Api/Controllers/: ProductsController.cs
src/Presentation/GestionCatalogo.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Presentation/GestionCatalogo.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/Presentation/GestionCatalogo.Api/Properties/: launchSettings.json
